# bookStore

./: DockerFile  JenkinsFile  README.md  pom.xml
bookStore/: Dockerfile  Jenkinsfile  pom.xml
bookStore/src/main/java/com/bookStore/controller/: BookController.java
bookStore/src/main/java/com/bookStore/entity/: Books.java
bookStore/src/main/java/com/bookStore/repo/: BookRepository.java
bookStore/src/main/java/com/bookStore/service/: BookService.java
bookStore/src/main/java/com/bookstore/controller/: BookController.java
bookStore/src/main/java/com/bookstore/entity/: Books.java  MyBookList.java
bookStore/src/main/java/com/bookstore/repo/: BookRepository.java  MyBookRepository.java
bookStore/src/main/java/com/bookstore/service/: BookService.java  MyBookListService.java
bookStore/src/main/resources/: application-docker.yml  application-local.yml  application.properties
bookStore/src/main/resources/templates/: availableBook.html  bookRegister.html  myBook.html
bookStore/src/test/java/com/bookstore/: BookStoreApplicationTests.java
src/main/java/com/bookStore/controller/: BookController.java
src/main/java/com/bookStore/entity/: Books.java  MyBookList.java
src/main/java/com/bookStore/repo/: MyBookRepository.java
src/main/java/com/bookStore/service/: MyBookListService.java
src/main/resources/: application.properties
src/main/resources/templates/: bookEdit.html  bookRegister.html  home.html
