#spring.application.name=bookStore
#server.port=2008
#app.timezone=UTC
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.sql.init.platform=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
#spring.jpa.open-in-view=false
#

spring.application.name=bookStore
server.port=2008
app.timezone=UTC

# ===============================
# PostgreSQL (Dockerized)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/bookstore
spring.datasource.username=bookuser
spring.datasource.password=bookpass

# ===============================
# JPA / Hibernate
# ===============================
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
